{
  "name": "bake-mall",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "pnpm services:up && pnpm --filter @bake-mall/contracts build && pnpm --filter @bake-mall/api migration:run && pnpm -r --parallel --stream dev",
    "build": "pnpm -r --filter=!@bake-mall/miniapp-shell build && pnpm --filter @bake-mall/miniapp-shell build:check",
    "lint": "eslint \"*.mjs\" scripts && pnpm -r --workspace-concurrency=1 --filter=!@bake-mall/h5-store lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "verify:workspace": "node scripts/verify-workspace.mjs",
    "services:up": "node scripts/compose.mjs up -d",
    "services:ps": "node scripts/compose.mjs ps",
    "services:down": "node scripts/compose.mjs down",
    "test:compose-project-name": "node scripts/compose-project-name.test.mjs",
    "test:dev-config": "node scripts/dev-config.test.mjs",
    "test:e2e-runner": "node --test scripts/e2e-runner.test.mjs tests/e2e/url-helper.test.mjs scripts/nginx-smoke.test.mjs",
    "test:e2e": "node scripts/e2e-runner.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
